spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/supervision
spring.datasource.username=supervision
spring.datasource.password=supervision
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints + Prometheus export
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
